{
  "ConnectionStrings": {
    "VenditiunConnection": "Server=(localdb)\\mssqllocaldb;Database=venditiun;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "server=localhost;database=v55575458_venditiun;user=v55575458_venditiun;password=Venditiun123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
